<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tempo_display"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:textSize="75sp"
        tools:ignore="RtlHardcoded" />

    <com.mustupid.metronome.VerticalSeekBar
        android:id="@+id/tempo_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/metronome_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:textOff="@string/metronome_start"
            android:textOn="@string/metronome_stop"
            android:textSize="75dp"
            tools:ignore="SpUsage" />

        <NumberPicker
            android:id="@+id/beats_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
    </LinearLayout>

</LinearLayout>
